# Wordle_In_Java_FX

./: .breakpoints  .classpath  .project  .replit  pom.xml
src/main/java/wordle/: DictionaryTester.java  GameManager.java  Guess.java  Main.java  MainViewController.java  Wordle.java
src/main/resources/fxml/: MainView.fxml
src/main/resources/txt/: invalids.txt  wordsharder.txt
